.head {
  background-color: var(--card);
  border-radius: 6px;
  padding: 0 3rem 3rem 3rem;
  margin-top: -2rem;
}
.headContent {
  text-align: center;
}

.headContent > img {
  transform: translateY(-50%);
}
.headContent div p:nth-child(1) {
  font-weight: 700;
  color: var(--text);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.headContent button {
  color: var(--violet);
  background-color: rgba(89, 100, 224, 0.1);
  font-size: 1.6rem;
  border: none;
  padding: 1.5rem 2.5rem;
  border-radius: 5px;
  font-weight: 700;
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .head {
    padding: 0 5rem 0 0;
    margin-top: -4rem;
  }
  .headContent {
    display: flex;
  }
  .headContent > img {
    transform: translateY(0);
    height: 140px;
    width: 140px;
  }
  .headContent > div {
    flex: 1;
    text-align: left;

    margin-left: 3rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .headContent button {
    color: var(--violet);
    background-color: rgba(89, 100, 224, 0.1);
    font-size: 1.6rem;
    border: none;
    padding: 1.5rem 2.5rem;
    border-radius: 5px;
    font-weight: 700;
    margin-top: 0rem;

    align-self: center;
  }
}
